xsd/Forecast.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.forecast.com"
           xmlns="https://www.forecast.com"
           elementFormDefault="qualified">
    <xs:element name="forecasts" type="forecasts"/>
    <xs:complexType name="forecasts">
        <xs:sequence>
            <xs:element name="forecast" type="forecast" maxOccurs="7"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="forecast">
        <xs:sequence>
            <xs:element name="forecastDayOfWeek" type="xs:string"/>
            <xs:element name="forecastDay" type="xs:string"/>
            <xs:element name="forecastDescription" type="xs:string"/>
            <xs:element name="forecastWind" type="xs:string"/>
            <xs:element name="forecastTemp" type="xs:int"/>
            <xs:element name="forecastIcon" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
