xsd/News.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.news.com"
           xmlns="https://www.news.com"
           elementFormDefault="qualified">
    <xs:element name="stories" type="stories"/>
    <xs:complexType name="stories">
        <xs:sequence>
            <xs:element name="news" type="newsItem" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="newsItem">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="imgUrl" type="xs:string"/>
            <xs:element name="originUrl" type="xs:string"/>
            <xs:element name="isHotNews" type="xs:boolean"/>
            <xs:element name="date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>